spring.application.name=beejo
spring.data.mongodb.uri=mongodb+srv://vlpalicpic:.cc3ssN.w@senecacluster.xb5bwnm.mongodb.net/?retryWrites=true&w=majority&appName=SenecaCluster
spring.data.mongodb.database=beejoDB
spring.security.user.name = username